# data

./: .gitignore  README.md  build.gradle  pom.xml
src/: LICENSE
src/main/java/epic/data/: Adapter.java  Casts.java  DataTruncationException.java  Format.java  FormatException.java  Formatter.java  ForwardCursor.java  IndexedFields.java  Lookup.java  Lookups.java  NamedFields.java  ParseException.java  Parser.java
src/main/java/epic/data/adapters/: Adapters.java  DataTruncationException.java  DateAdapters.java  NumberAdapters.java  ObjectAdapters.java  StringAdapters.java  StringToNumberAdapter.java
src/main/java/epic/data/adapters/transforms/: StringToNumberAdapter.java
src/main/java/epic/data/csv/: CsvCursor.java
src/main/java/epic/data/formats/: DateFormat.java  Formats.java  ObjectFormats.java  package-info.java
src/main/java/epic/data/json/: JsonList.java  JsonMap.java  JsonParser.java  JsonValue.java
src/main/java/epic/data/parsing/: CursorStatus.java  LineCursor.java  ParseCursor.java  Token.java  TokenParser.java
src/main/java/epic/data/shared/: Objects.java  Strings.java
src/main/java/epic/data/shared/tabular/: AbstractForwardCursor.java
src/main/java/epic/data/type/: AbstractDataType.java  DataType.java  DateType.java  DecimalType.java  LocalDateType.java  StringType.java
src/main/java/epic/data/type/decimal/: DecimalType.java
src/main/java/epic/data/type/impl/: BasicType.java  BeanType.java  BooleanType.java  DateType.java  DoubleType.java  EntityType.java  IntegerType.java  LongType.java  NumericType.java  Operations.java  RootType.java  TdTimeStamp.java  TemporalType.java  TypeCastException.java  TypeUtil.java  Types.java  VectorType.java  package-info.java
src/main/java/epic/data/type/string/: StringType.java
src/main/java/epic/data/util/: Functions.java  Numbers.java  Objects.java  Serializables.java  Strings.java  TimeUtils.java
src/main/java/epic/data/util/tabular/: AbstractForwardCursor.java
src/main/java/org/dbrain/data/: Casts.java  DataCoercionException.java  DataTruncationException.java  Format.java  FormatException.java  Formatter.java  ForwardCursor.java  Fqn.java  FqnPattern.java  Fqns.java  FunctionRegistry.java  IndexedFields.java  Lookup.java  Lookups.java  NamedFields.java  ObjectConverter.java  ParseException.java  Parser.java  Path.java  PathPattern.java  Serializer.java  TextSerializer.java  TypeRegistry.java  Value.java  ValueList.java  ValueMap.java
src/main/java/org/dbrain/data/access/: FieldAccessors.java  ForwardCursor.java  IndexedFieldAccessors.java  IndexedFields.java  IndexedFieldsAccessors.java  NamedFieldAccessors.java  NamedFields.java  NamedFieldsAccessors.java
src/main/java/org/dbrain/data/cast/: BigDecimals.java  BigIntegers.java  Booleans.java  Bytes.java  Dates.java  Doubles.java  Enums.java  Floats.java  Integers.java  LocalDates.java  Longs.java  Numbers.java  Shorts.java  SqlDates.java  SqlTimes.java  SqlTimestamps.java  Strings.java
src/main/java/org/dbrain/data/csv/: CsvCursor.java
src/main/java/org/dbrain/data/cursor/: Cursor.java  ForwardCursor.java
src/main/java/org/dbrain/data/formats/: DateFormat.java  Formats.java  package-info.java
src/main/java/org/dbrain/data/impl/: FqnImpl.java  FqnUtils.java
src/main/java/org/dbrain/data/jackson/: FqnDeserializer.java  FqnSerializer.java  JacksonDataMapper.java  JacksonJsonSerializer.java  JacksonSerializer.java  JacksonSerializerBuilder.java  JsonBigDecimalSerializer.java  JsonBigIntegerSerializer.java  JsonLongSerializer.java  JsonModule.java  JsonValueDeserializer.java  JsonValueListDeserializer.java  JsonValueMapDeserializer.java  (+4 more)
src/main/java/pragmatic/data/: Adapter.java  Format.java  FormatException.java  Formatter.java  ForwardCursor.java  ParseException.java  Parser.java
src/main/java/pragmatic/data/adapters/: Adapters.java  DataTruncationException.java  NumberAdapters.java  ObjectAdapters.java  StringAdapters.java
src/main/java/pragmatic/data/csv/: CsvCursor.java
src/main/java/pragmatic/data/formats/: DateFormat.java  Formats.java  package-info.java
src/main/java/pragmatic/data/parsing/: ParseCursor.java  Token.java  TokenParser.java
src/main/java/pragmatic/data/shared/: Objects.java  Strings.java
src/main/java/pragmatic/data/type/: AbstractDataType.java  DataType.java  DateType.java  DecimalType.java  LocalDateType.java  StringType.java
src/test/java/epic/data/adapters/: TestCombinedAdapter.java
src/test/java/epic/data/csv/: CsvCursorTest.java
src/test/java/epic/data/formats/: DateFormatTest.java
src/test/java/epic/data/json/: JsonParserTest.java  JsonValue_ofJson_Test.java
src/test/java/epic/data/parsing/: LineCursorTest.java  TokenParserTest.java
src/test/java/epic/data/type/: TestStringType.java
src/test/java/epic/data/util/: TestCompose.java  TestObjectToNumbersAdapters.java  TestStringToNumberAdapter.java
src/test/java/org/dbrain/data/: Casts_ObjectToXXXX_Fail_Test.java  Casts_ObjectToXXXX_Test.java  Casts_StringToXXXX_Test.java  Casts_toBigDecimal_Test.java  Casts_toBigInteger_Test.java  Casts_toBoolean_Test.java  Casts_toDate_Test.java  Casts_toDouble_Test.java  Casts_toEnum_Test.java  Casts_toFloat_Test.java  Casts_toInteger_Test.java  Casts_toLocalDate_Test.java  Casts_toLong_Test.java  Casts_toXXXX_Fail_Test.java  Casts_toXXXX_Test.java  FqnPatternTest.java  FqnPattern_Test.java  Fqn_Test.java  Fqn_of_Test.java  Fqn_toString_Test.java  FunctionRegistry_Test.java  PathPattern_Test.java  Path_Test.java  TypeRegistry_Test.java  ValueMap_Test.java  Value_List_Test.java  Value_Map_Test.java  Value_Test.java  Value_equals_Test.java  Value_getXXX_Test.java  Value_ofJson_Test.java  Value_of_Test.java  Value_of_infinity_Test.java
src/test/java/pragmatic/data/adapters/: TestCombinedAdapter.java
src/test/java/pragmatic/data/csv/: CsvCursorTest.java
src/test/java/pragmatic/data/formats/: DateFormatTest.java
src/test/java/pragmatic/data/parsing/: TokenParserTest.java
src/test/java/pragmatic/data/type/: TestStringType.java
src/test/resources/: SampleJson.json  TestNamedColumn.csv
(+231 files in other folders)
